<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView for displaying chats -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutMessageComposer"
        android:padding="8dp" />

    <!-- Layout for composing messages -->
    <LinearLayout
        android:id="@+id/layoutMessageComposer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type your message"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/burlywood"
            android:text="Send" />
    </LinearLayout>

    <!-- TextView for displaying no chats message -->
    <TextView
        android:id="@+id/textViewNoChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are no chats currently"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
